public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> twoSum(final List<Integer> A, int B) {
         ArrayList<Integer> result = new ArrayList<>();
         List<Obj> list = new ArrayList<>();
          HashMap<Integer,Integer> hm = new HashMap<>();
         int target = B;
         
         //[2, 7, 11, 15] target 9
         //[7,0]
         //a+b = target
         //a = target - b
         //[ 4, 7, -4, 2, 2, 2, 3, -5, -3, 9, -4, 9, -7, 7, -1, 9, 9 -3
         //[-7, -10, -1, -5, 5, 5, 0 ]
         hm.put(target-A.get(0),0);
         for(int i=1;i<A.size();i++){
            int num = A.get(i);
            if(hm.containsKey(num)){
                int index1 = hm.get(num)+1;
                int index2 = i+1;
                
                Obj obj = new Obj(index1, index2);
                if(index1 < index2){
                    //System.out.println(" index1 "+index1+" index2 "+index2);
                     list.add(obj);
                }
               
                
            }else{
                int diff = target - num;
                if(hm.containsKey(diff))continue;
                else
                hm.put(diff, i);
            }
         }
         if(list.size()==0)return result;
         
         Collections.sort(list, new Comparator<Obj>(){
             public int compare(Obj obj1, Obj obj2){
               
                     if(Integer.compare(obj1.index2,obj2.index2)<0){
                         return -1;
                     }else if(Integer.compare(obj1.index2,obj2.index2)>0){
                         return 1;
                     }else { //index2 are same so output with min index1
                           if(obj1.index1<obj2.index1)return -1;
                           else if(obj1.index1>obj2.index1)return 1;
                           return 0;
                     }
                     
                 }
             
             });
       
       Obj o = list.get(0);
       result.add(o.index1);
       result.add(o.index2);
       
        return result;
    }
    class Obj{
        int index1,index2;
        public Obj(int a,int b){
            index1=a;index2=b;
        }
    }
}
