public class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(ArrayList<Integer> A, int B) {
         ArrayList<ArrayList<Integer>> result = new ArrayList<>();
         
         Map<String,Integer> hm = new HashMap<>();
         ArrayList<String> list = new ArrayList<>();
         
         Collections.sort(A);
         int n = A.size();
         
         for(int i=0;i<n;i++){
             for(int j=i+1; j<n;j++){
                 for(int k=j+1;k<n;k++){
                     for(int m=k+1;m<n;m++){
                         int val = A.get(i)+A.get(j)+A.get(k)+A.get(m);
                         
                         if(val == B){
                             String key =A.get(i)+" "+A.get(j)+" "+A.get(k)+" "+A.get(m);
                             if(hm.containsKey(key)){
                                 
                             }else{
                                 list.add(key);
                                 hm.put(key,1);
                             }
                         }
                     }
                 }
             }
         }
         
         for(int i=0;i<list.size();i++){
             String numbers = list.get(i);
             String arr[]=numbers.split(" ");
             ArrayList<Integer> sub = new ArrayList<>();
             for(String num:arr){
                 sub.add(Integer.parseInt(num));
             }
             result.add(sub);
         }
         
         
         
         
         
         return result;
        
    }
}
