public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int lis(final List<Integer> A) {
        
        int max=1;
        
        int n =A.size();
        if(n==1)return 1;
        
        int arr[] = new int[n];
        arr[0]=1;
         for(int i=0;i<n;i++)arr[i]=1;
         
         
        for(int i=1;i<n;i++){
            
            int j=0;
            while(j<i){
                if(A.get(j)<A.get(i)){
                    arr[i]=Math.max(arr[i],arr[j]+1);
                    
                }
                j++;
            }
        }
        
        for(int i=0;i<n;i++){
          //  System.out.print(arr[i]+" ");
             if(arr[i]>max){
                        max=arr[i];
                    }
        }
        
        return max;
        
    }
}
