public class Solution {
    public int adjacent(ArrayList<ArrayList<Integer>> A) {
        
       
        int col = A.get(0).size();
         int a[] = new int[col];
        
            ArrayList<Integer> row1 = A.get(0);
            ArrayList<Integer> row2 = A.get(1);
            for(int j=0;j<col;j++){
                a[j]=Math.max(row1.get(j),row2.get(j));
            }
            if(col<2){
                return a[0];
            }
            int dp[]= new int[col];
            
            dp[0]=a[0];
            dp[1]=Math.max(a[0],a[1]);
            int maxsum=Math.max(dp[0],dp[1]);
            for(int i=2;i<col;i++){
                
                    dp[i]=Math.max(a[i]+dp[i-2], dp[i-1]);
                    
                    if(dp[i]>maxsum){
                        maxsum=dp[i];
                    }
                    
            }
        
        return maxsum;
        
    }
}
