public class Solution {
    
    ArrayList<ArrayList<Integer>> res = new ArrayList<>();
    public ArrayList<ArrayList<Integer>> permute(ArrayList<Integer> A) {
        
        
        
        if(A.size()<2){
            res.add(A);
            return res;
        }
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        solve(A,list);
        
        
        return res;
        
    }
    //123 "" 23 1 - 3 12 - "" 123
    public void solve(ArrayList<Integer> origList, ArrayList<Integer> perm){
        if(origList.size()==0){
            ArrayList<Integer> temp = new ArrayList<>();
            temp.addAll(perm);
            res.add(temp);
         //  System.out.print(perm+" ");
            return;
        }
        
        for(int i=0;i<origList.size();i++){
             //choose a number and add it 
        int num = origList.get(i);
        origList.remove(i);
        perm.add(num);
        
        solve(origList, perm);
        
        //unchoose
        num = perm.get(perm.size()-1);
        origList.add(i,num);
        perm.remove(perm.size()-1);
        }
       
    }
}
