public class Solution {
    public int isInterleave(String A, String B, String C) {
        if(A==null||B==null||C==null)return 1;
        
        
        int a=A.length();
        int b =B.length();
        
        if(C.length()!=(a+b))return 0;
        if(a==0 ||b==0||C.length()==0)return 1;
        boolean dp[][] = new boolean[b+1][a+1];
        dp[0][0]=true;
        
        
        //horizontal string A
        //vertical string B
        for(int i=0;i<=a;i++){
            for(int j=0;j<=b;j++){
                if(i==0 && j==0){
                    dp[i][j]=true;
                    continue;
                }
                
                
                if(i==0 &&  B.charAt(j-1)==C.charAt(j-1)){
                 dp[i][j]=dp[i][j-1];
                }
                 else if(j==0 &&  A.charAt(i-1)==C.charAt(i-1)){
                 dp[i][j]=dp[i-1][j];
                }
                else if(C.charAt(i+j-1)==A.charAt(i-1) && C.charAt(i+j-1)!=B.charAt(j-1))
                dp[i][j]=dp[i][j-1];
                
                else if(C.charAt(i+j-1)!=A.charAt(i-1) && C.charAt(i+j-1)==B.charAt(j-1))
                dp[i][j]=dp[i-1][j];
                
                else if(C.charAt(i+j-1)==A.charAt(i-1) && C.charAt(i+j-1)==B.charAt(j-1))
                dp[i][j]=dp[i-1][j]||dp[i][j-1];
            }
        }
 
        
        if(dp[0][a])return 1;
        else 
       return 0;
    }
}
